<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <title>Dicode info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Leandro Carvalho">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
          margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 48px;
        line-height: 1;
      }
      .jumbotron img {
        margin-bottom: 40px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .marketing h4 i{
          margin-right: 10px;
      }

      a {
          color: #222;
      }

      a:hover, a:focus {
          color: #222;
      }
    .nav-pills>.active>a, .nav-pills>.active>a:hover, .nav-pills>.active>a:focus {
        background-color: #222;
    }
    </style>
  </head>

  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
        <h3>&nbsp;</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <img alt="" src="images/logo_site.png" class="img-roudend" width="120px">
        <h1>Transformando sonhos em realidade a cada desafio.</h1>
        <p class="lead">Expertise em criar software corporativo e escalável que atendem às necessidades de nossos clientes.</p>
      </div>

      <hr>

      <a name="sobre"></a>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4><i class="icon-calendar"></i>Prazo</h4>
          <p>Nos orgulhamos de realizar entregas sempre no tempo acordado.</p>

          <h4><i class="icon-check"></i>Compromisso</h4>
          <p>A satisfação dos nossos clientes é fruto do compromisso em melhor os atender.</p>

          <h4><i class="icon-screenshot"></i>Foco</h4>
          <p>Perseguir resultados superiores é meta continua pela qual nos dedicamos diariamente.</p>
        </div>
        
        <div class="span6">
          <h4><i class="icon-ok"></i>Qualidade</h4>
          <p>Fazemos certo de primeira porque nosso time além de prezar por boas práticas é também time do cliente.</p>

          <h4><i class="icon-fire"></i>Inovação</h4>
          <p>Temos uma cultura mente aberta, horizontal, que propicia trocas, estimula a agilidade e prevalece sempre a melhor solução.</p>

          <h4><i class="icon-filter"></i>Segurança</h4>
          <p>Em nosso negócio segurança é fundamental! Nossos colaboradores são desafiados constantemente a encontrarem em soluções inovadoras e seguras. Topa o desafio?</p>
        </div>
      </div>

      <hr>

      <a name="contato"></a>
      <div class="footer">
        <p style="text-align: right"><em class="muted">email:</em>comercial@dicode.com.br</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
